master-username  = "dbadmin"
master-password  = "password"
db_name          = "toolingdb"
bucket           = "ytech-terraform-state"
your_ip          = "[0.0.0.0/0]"
keypair          = "ytech-key"
domain_name      = "*.iamyole.uk"
hosted_zone      = "iamyole.uk"
wordpress_record = "wordpress.iamyole.uk"
tooling_record   = "tooling.iamyole.uk"
image = {
  "bastion-AMI"   = "ami-0d53691d0f22ac9e2"
  "tooling-AMI"   = "ami-08a0ba75af0e397af"
  "nginx-AMI"     = "ami-0024bfbfff18bf8c6"
  "wordpress-AMI" = "ami-08e4de4f1b2b19b24"
}
